VITE_SUPABASE_PROJECT_ID="dinixcxpaaszkqbixgnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbml4Y3hwYWFzemtxYml4Z25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTM0NzYsImV4cCI6MjA3NjEyOTQ3Nn0.jefHewtwHkdR3MIZI83jHMhtAKZIYJa4zu-_0RphrD8"
VITE_SUPABASE_URL="https://dinixcxpaaszkqbixgnl.supabase.co"
